{
  "name": "next-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "concurrently 'npm run dev' 'wait-on http://localhost:3000/ && mocha'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trco/next-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trco/next-learn/issues"
  },
  "homepage": "https://github.com/trco/next-learn#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "concurrently": "^4.1.1",
    "mocha": "^6.1.4",
    "next": "^9.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "request": "^2.88.0",
    "wait-on": "^3.2.0"
  }
}
